.banner {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr minmax(800px, 6fr) minmax(300px, 2fr) 1fr;
  grid-gap: 2rem; }
  .banner__hero {
    grid-area: 1 / 2 / 4 / 3;
    background-color: #272727;
    font-size: 20rem;
    text-align: center; }
    .banner__hero a {
      color: #E9C058; }
  .banner__item--blog {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #272727;
    font-size: 5rem;
    text-align: center; }
    .banner__item--blog a {
      color: #E9C058; }
  .banner__item--layout {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #272727;
    font-size: 5rem;
    text-align: center; }
    .banner__item--layout a {
      color: #E9C058; }
  .banner__item--app {
    grid-area: 3 / 3 / 4 / 4;
    background-color: #272727;
    font-size: 5rem;
    text-align: center; }
    .banner__item--app a {
      color: #E9C058; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

a {
  text-decoration: none; }

body {
  background: #ff9b00;
  background: linear-gradient(90deg, rgba(255, 155, 0, 0.7) 6%, rgba(231, 86, 210, 0.7) 100%);
  font-family: 'Roboto Condensed', sans-serif; }

h1,
h2,
h3,
h4 {
  font-family: 'Amatic SC', cursive; }

h1 {
  font-size: 6rem;
  letter-spacing: 1rem; }

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  letter-spacing: 0.2rem; }

ul {
  display: flex;
  align-items: center;
  justify-content: space-around; }

li {
  font-size: 3rem;
  list-style: none; }

li a {
  color: #121212; }

li a:hover {
  color: #474747; }

.logo {
  padding: 2rem;
  color: #960ce8; }
